<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script defer src="hover_in_out.js"></script>
    <title>Disappearing</title>
    <style>
        .img {
            margin: 40px 5px 0px 5px;
            width: 200px;
            height: 200px;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <h1>Hover In/ Out</h1>
        <div class="top">
            <img class="img" src="sun.png" alt="moon.png">
            <img class="img" src="sun.png" alt="moon.png">
            <img class="img" src="sun.png" alt="moon.png">
            <img class="img" src="sun.png" alt="moon.png">
        </div>
        <div class="bottom">
            <img class="img" src="sun.png" alt="moon.png">
            <img class="img" src="sun.png" alt="moon.png">
            <img class="img" src="sun.png" alt="moon.png">
            <img class="img" src="sun.png" alt="moon.png">
        </div>
    </div>
    
</body>
</html>