<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script defer src="ninja_to_cat.js"></script>
    <title>Ninja To Cat</title>
    <style>
        img {
            display: block;
            margin-bottom:5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img/cat0.png" data-alt-src="img/ninja0.png">
        <img src="img/cat1.png" data-alt-src="img/ninja1.png">
        <img src="img/cat2.png" data-alt-src="img/ninja2.png">
        <img src="img/cat3.png" data-alt-src="img/ninja3.png">
        <img src="img/cat4.png" data-alt-src="img/ninja4.png">
    </div>
    
</body>
</html>