<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script defer src="jquery_functions.js"></script>
    <title>Document</title>
</head>
<body>

    <div class="container">
        <button id="first" class="btn btn-lg btn-primary">AddClass</button>
        <h1 class="title1">AddClass</h1>
        <p> Click the button to add class 'red' to this paragraph</p>
    </div>

    <div class="container">
        <button id="second" class="btn btn-lg btn-primary">SlideToggle</button>
        <h1 class="title2">Slidetoggle</h1>
        <p> Click the button to Slidetoggle a hidden image</p>
        <img class="slideToggle" src="https://smalltotall.info/wp-content/uploads/2017/04/google-favicon-vector-400x400.png">
    </div>

    <div class="container">
        <button id="third" class="btn btn-lg btn-primary">Append</button>
        <h1 class="title3">Append</h1>
        <p> Click the button to append a new paragraph</p>
        <div class="append"></div>
    </div>




    
</body>
</html>